{
  "ConnectionStrings": {
    "DefaultConnection": " Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=Thesis;Data Source=LAPTOP-V0B2MNNT\\TEW_SQLEXPRESS;MultipleActiveResultSets=true"
  },
  "MySmtpSettings": {
    "SmtpServer": "smtp.mailtrap.io",
    "SmtpServerSSL": true,
    "SmtpPort": 2525,
    "FromEmail": "support@UniThessis.com",
    "FromEmailAlias": "Support desk from Uni",
    "Username": "6be584bcf69f48",
    "Password": "7389603f04a169"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
